<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>401</title>
    <link rel="shortcut icon" href="/images/logo_favi/favi/favicon.ico">
    <link rel="stylesheet" href="/css/components/header.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <style>
        .go-home{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 50px;
            background: #00c4c4;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .go-home-wrapper{
            width: fit-content;
            margin: 0 auto;
        }

        .message{
            width: fit-content;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .message h1{
            font-size: 47px;
        }
        .message p{
            font-size: 29px;
        }

        .margin{
            margin-top: 30px;
        }

        .margin-bottom{
            margin-bottom: 50px;
        }

        .go-home{
            color: #fff;
            border-radius: 3px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div th:insert="~{components/header:: header}"></div>
<div style="width: 25vw; margin: 0 auto; margin-top: 30px">
    <img style="width: 100%; height: 100%;" src="/images/error/error-401.png">
</div>
<div class="message">
    <h1>죄송합니다.</h1>
    <p class="margin">THE PAGE YOU REQUESTED COULD NOT FOUND</p>
    <p class="margin-bottom">요청하신 페이지를 찾을 수 없거나 예기치 못한 오류가 발생하였습니다.</p>
</div>
<div class="go-home-wrapper">
    <a class="go-home" style="color: #fff" th:href="@{/main/}">홈으로</a>
</div>
<div th:insert="~{components/footer:: footer}"></div>
</body>
</html>